In [96]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# 한글폰트 사용을 위해 설치
# 아래 모듈을 설치하고 불러오면 별도의 한글폰트 설정이 필요 없습니다.
# !pip install koreanize-matplotlib

import koreanize_matplotlib

df_raw = pd.read_csv(
    "https://raw.githubusercontent.com/corazzon/boostcourse-ds-510/master/data/online_oversea_sale_202210.csv.zip", 
    encoding="cp949")

In [97]:
df = df_raw[["시점", "데이터"]]
df.rename(columns = {'데이터':'백만'},inplace=True)
df

C:\Users\dahye\AppData\Local\Temp\ipykernel_32664\3689340649.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'데이터':'백만'},inplace=True)

               시점    백만
0        2017.1/4  1054
1        2017.2/4   946
2        2017.3/4   791
3        2017.4/4   854
4        2018.1/4  2033
...           ...   ...
2767     2021.2/4  1278
2768     2021.3/4  1154
2769     2021.4/4  1076
2770     2022.1/4  2325
2771  2022.2/4 p)   725

[2772 rows x 2 columns]

In [98]:
df["연도"] = df["시점"].map(lambda x : int(x.split(".")[0]))
df.head()

C:\Users\dahye\AppData\Local\Temp\ipykernel_32664\3656123656.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["연도"] = df["시점"].map(lambda x : int(x.split(".")[0]))

         시점    백만    연도
0  2017.1/4  1054  2017
1  2017.2/4   946  2017
2  2017.3/4   791  2017
3  2017.4/4   854  2017
4  2018.1/4  2033  2018

In [99]:
df["분기"] = df["시점"].map(lambda x : int(x.split(".")[1].split("/")[0]))
df.head()

C:\Users\dahye\AppData\Local\Temp\ipykernel_32664\2099359992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["분기"] = df["시점"].map(lambda x : int(x.split(".")[1].split("/")[0]))

         시점    백만    연도  분기
0  2017.1/4  1054  2017   1
1  2017.2/4   946  2017   2
2  2017.3/4   791  2017   3
3  2017.4/4   854  2017   4
4  2018.1/4  2033  2018   1

In [101]:
df = df[["백만", "연도", "분기"]]
df

        백만    연도  분기
0     1054  2017   1
1      946  2017   2
2      791  2017   3
3      854  2017   4
4     2033  2018   1
...    ...   ...  ..
2767  1278  2021   2
2768  1154  2021   3
2769  1076  2021   4
2770  2325  2022   1
2771   725  2022   2

[2772 rows x 3 columns]

In [102]:
df.describe()

                 백만           연도           분기
count   2772.000000  2772.000000  2772.000000
mean    1613.116522  2019.272727     2.409091
std     4273.426107     1.600909     1.114533
min   -10003.000000  2017.000000     1.000000
25%       41.750000  2018.000000     1.000000
50%      291.500000  2019.000000     2.000000
75%     1181.000000  2021.000000     3.000000
max    47689.000000  2022.000000     4.000000