In [46]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [52]:
df1 = df.drop("Spending_USD", axis = 1)
df2 = df1.sort_index().groupby("Year").mean()
df2

      Life_Expectancy
Year
1970        71.520000
1971        71.920000
1972        71.800000
1973        72.033333
1974        72.400000
1975        72.850000
1976        73.325000
1977        73.700000
1978        73.866667
1979        74.500000
1980        74.233333
1981        74.620000
1982        74.920000
1983        75.120000
1984        75.420000
1985        75.616667
1986        75.860000
1987        76.180000
1988        76.260000
1989        76.480000
1990        76.916667
1991        77.060000
1992        77.100000
1993        77.083333
1994        77.450000
1995        77.450000
1996        77.766667
1997        78.066667
1998        78.283333
1999        78.383333
2000        78.716667
2001        78.950000
2002        79.083333
2003        79.133333
2004        79.683333
2005        79.766667
2006        80.150000
2007        80.366667
2008        80.483333
2009        80.766667
2010        80.933333
2011        81.100000
2012        81.216667
2013        81.316667
2014        81.633333
2015        81.433333
2016        81.616667
2017        81.633333
2018        81.683333
2019        81.833333
2020        81.200000